<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 550px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {
          height: auto;
        }
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .bg-1 {
        background-color: #1abc9c;
      }
      .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #ffc72a !important;
      }
      .container {
        padding: 80px 120px;
      }
      footer {
        background-color: #0a5640;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footera: hover {
        color: #777;
        text-decoration: none;
      }
      .container-fluid {
        background-color: #e3e3e3;
      }
      .up-arrow:hover {
        color: #ffc72a;
      }
    </style>
  </head>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">StudentWeather.org</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">DONATE</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <div class="container text-center">
      <h3>STUDENT WEATHER</h3>
      <p><em>We love the Environment!</em></p>
      <p>
        We share our passion of he environment for non-profit use, Please
        consider donating!
      </p>
      <button type="button" class="btn btn-link">Donate</button>
    </div>
    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>PLACEHOLDER</h2>
        </div>
        <br />

        <div class="col-sm-9">
          <div class="well">
            <h4>Air Pollution History</h4>
            <p>Some text..</p>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="well">
                <h4>Air Quality Index (AQI)</h4>
                <p>1 Million</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Pages</h4>
                <p>100 Million</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Sessions</h4>
                <p>10 Million</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Bounce</h4>
                <p>30%</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="well">
                <p>Text</p>
                <p>Text</p>
                <p>Text</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p>Text</p>
                <p>Text</p>
                <p>Text</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p>Text</p>
                <p>Text</p>
                <p>Text</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="well">
                <p>Text</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well">
                <p>Text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="text-center">Contact</h3>
      <p class="text-center"><em>We love our Users!</em></p>
      <div class="row test">
        <div class="col-md-4">
          <p>Fan? Drop a note.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>Fargo, ND</p>
          <p>
            <span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515
          </p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>Email:
            mail@mail.com
          </p>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
                type="text"
                required
              />
            </div>
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                type="email"
                required
              />
            </div>
          </div>
          <textarea
            class="form-control"
            id="comments"
            name="comments"
            placeholder="Comment"
            rows="5"
          ></textarea>
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span> </a
    ><br /><br />
    <p>Website made by {placeholder}</p>
  </footer>

  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</html>
